<html>

<body>
    <!-- aula 08 - Exercicio - Criando slider com vanilla JS -->
    <style>
        .container{
            position: relative;
            height: 500px;
        }

        .container img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            opacity: 0;
        }

        .bullets{
            text-align: center;
        }

        .bullet-single{
            margin: 0 8px;
            cursor: pointer;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: #ccc;
        }

        .active-bullet{
            background-color: #333;
        }

    </style>

    <div class="container">
        <img height="300" width="200" style="opacity: 1;" src="https://picsum.photos/id/237/300/200" />
        <img height="300" width="200" src="https://picsum.photos/id/238/300/200" />
        <img height="300" width="200" src="https://picsum.photos/id/239/300/200" />
    </div>

    <div class="bullets">
        <div class="bullet-single active-bullet"></div>
        <div class="bullet-single"></div>
        <div class="bullet-single"></div>
    </div>

    <script>
        var lastindex = 0;

        var images = document.querySelectorAll('.container img');
        var bullet = document.querySelectorAll('.bullet-single');

        images.forEach((item,index)=>{
            bullet[index].addEventListener('click',()=>{
                let lastImage = images[lastindex];
                let actualImage = images[index];                

                // resetar as bullets e setar a nova com base na imagem
                bullet[lastindex].classList.remove('active-bullet');
                bullet[index].classList.add('active-bullet');

                lastImage.style.opacity = 0;
                actualImage.style.opacity = 1;

                lastindex = index;
            })
        }

        );

    </script>

</body>

</html>