<html>
    <!--aula 01 - estilo da pagina-->
    <!--aula 02 - estruturando o JS-->
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            header{
                background-color: green;
                text-align: center;
                color: white;
                padding: 20px 0;
            }

            .lista-cadastro{
                display: flex;
                margin: 20px 0;
            }

            .lista-cadastro input[type=text]{
                flex: 1;
                height: 40px;
                padding-left: 20px;
            }

            .lista-cadastro input[type=number]{
                flex: 1;
                height: 40px;
                padding-left: 20px;
            }

            .lista-produto-single{
                padding:10px 0;
                margin: 20px 0;
                border-bottom: 1px solid #ccc;
                display: flex;
            }

            .lista-produto-single h3{
                flex: 1;
                padding: 0 20px;
            }

            h3.price-produto{
                text-align: right;
                font-size: 17px;
            }

            h3.price-produto > span{
                background-color: green;
                padding: 8px 10px;
                border-radius: 20px;
                color: white;
            }

            .soma-produto{
                margin: 20px;
            }

            .lista-cadastro input[type=submit]{
                padding: 10px 0;      
                margin: 5px;             
                border-radius: 30px;
                background-color: rgb(46, 150, 247);
                color: white;
                height: 40px;
                width: 100px;
            }

            .lista-cadastro input[type=submit]:hover{
                padding: 10px 0;   
                margin: 5px;
                border-radius: 30px;
                background-color: rgb(4, 62, 116);
                color: white;
                height: 40px;
                width: 100px;
            }

            button{
                padding: 10px 0; 
                margin: 5px;                  
                border-radius: 30px;
                background-color: red;
                color: white;
                height: 40px;
                width: 100px;
            }

            button:hover{
                padding: 10px 0;    
                margin: 5px;               
                border-radius: 30px;
                background-color: rgb(106, 0, 0);
                color: white;
                height: 40px;
                width: 100px;
            }

        </style>
    </head>
    <body>
        <header>
            <h2>App Lista de Supermercado</h2>
        </header>
        <div class="lista-cadastro">
            <input type="text" placeholder="nome do produto..." name="nome_produto" />
            <input type="number" name="valor_produto" step="0.01" />
            <input type="submit" name="acao" value="Cadastrar" />
            <button name="limpar" value="Limpar">Limpar</button>
        </div>

        <div class="lista-produtos">

        </div>
        
        <div class="soma-produto">
            <h1>Total: R$ 0,00</h1>
        </div>
            
        <script src="supermercado.js">

        </script>
    </body>
</html>